@import url(https://fonts.googleapis.com/css?family=Comic Sans MS);

body {
  position: relative;
  overflow-x: hidden;
  background: url("C:/Users/Nikhila/Desktop/Infosys ChatBot/Infosys ChatBot/photo/bckgrnd1.png") no-repeat;
  background-size:cover;
}

.info-panel * {
  font-family: Comic Sans MS;
  color: #DEB887;
  font-weight: 200;
}

.info-panel {
  position: relative;
  float: left;
  padding-left: 5%;
  padding-top: 2%;
  width: 30%;
}

.info-panel .info-title h1 {
  font-size: 4em;
}

.phone-canvas {
  position: relative;
  margin: 0 auto;
  width: 25vw;
  height: 674px;
}

.chat-ui-canvas {
  position: relative;
  margin: 0 auto;
  width: 19vw;
  height: 33.5vw;
  min-width: 340px;
  min-height: 604px;
  background-image: url("C:/Users/Nikhila/Desktop/Infosys ChatBot/Infosys ChatBot/photo/bckgrnd2.png");
  background-size: cover;
  overflow: hidden;
  top: 3vw;
  border: 8px #A0522D solid;
  border-radius: 20px;
  box-shadow: 3px 3px 3px;
}

.header {
  outline: #DEB887 3px solid;
  position: relative;
  top: 0px;
}

.header.header-unscrolled {
  height: 39%;
  transition: height 0.5s ease-in-out;
}
.header.header-unscrolled .top-icons {
  height: 23%;
  width: 100%;
  position: relative;
  top: 3%;
  padding: 0px;
  transition: height 0.5s ease-in-out;
}

.header.header-unscrolled .top-icons .back-arrow {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 20%;
  padding: 0px;
  cursor: pointer;
}

.header.header-unscrolled .top-icons .back-arrow .back-arrow-line {
  transition: all 0.1s ease-in-out;
  position: absolute;
  width: 5%;
  background-color: #DEB887;
  padding: 0px;
}

.header.header-unscrolled .top-icons .back-arrow .back-arrow-line-1 {
  transform: rotate(50deg);
  left: 32%;
  top: 21.8%;
  height: 30%;
}

.header.header-unscrolled .top-icons .back-arrow .back-arrow-line-2 {
  transform: rotate(-50deg);
  left: 32%;
  height: 30%;
  top: 37.5%;
}

.header.header-unscrolled .top-icons .back-arrow:hover .back-arrow-line-1 {
  left: 25%;
}

.header.header-unscrolled .top-icons .back-arrow:hover .back-arrow-line-2 {
  left: 25%;
}

.header.header-unscrolled .top-icons .phone-icon {
  height: 100%;
  width: 20%;
  position: relative;
  left: 60%;
  display: inline-block;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.header.header-unscrolled .top-icons .phone-icon img {
  position: absolute;
  margin: 0 auto;
  top: 20%;
  left: 25%;
  transition: all 0.1s ease-in-out;
}

.header.header-unscrolled .top-icons .phone-icon:hover img {
  transform: scale(1.1);
}

.header.header-unscrolled .user-header-image {
  width: 31%;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.3s;
  background-image: url("C:/Users/Nikhila/Desktop/Infosys ChatBot/Infosys ChatBot/photo/robot1.png");
  background-size: cover;
  top: -5%;
  height: 45%;
  position: relative;
  margin: 0 auto;
  border: 4px #CD853F solid;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 1px 1px 5px #3c3c3c;
}

.header.header-unscrolled .user-name-header {
  position: relative;
  width: 100%;
  bottom: 5%;
  top: -7%;
  transition: top 0.5s ease-in-out;
  transition-delay: 0.1s;
}

.header.header-unscrolled .user-name-header h1 {
  text-align: center;
  font-family: Comic Sans MS;
  font-weight: 300;
  color: #F5DEB3;
  font-size: 2.5em;
  transition: all 0.5s ease-in-out;
}

.header.header-scrolled {
  height: 13%;
  transition: height 0.5s ease-in-out;
}

.header.header-scrolled .top-icons {
  height: 69%;
  transition: height 0.5s ease-in-out;
  transition-delay: 0.1s;
  width: 100%;
  position: relative;
  top: 3%;
  padding: 0px;
}

.header.header-scrolled .top-icons .back-arrow {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 20%;
  top: 27%;
  padding: 0px;
  cursor: pointer;
}

.header.header-scrolled .top-icons .back-arrow .back-arrow-line {
  transition: all 0.1s ease-in-out;
  position: absolute;
  width: 5%;
  background-color: #DEB887;
  padding: 0px;
}

.header.header-scrolled .top-icons .back-arrow .back-arrow-line-1 {
  transform: rotate(50deg);
  left: 32%;
  top: 21.8%;
  height: 30%;
}

.header.header-scrolled .top-icons .back-arrow .back-arrow-line-2 {
  transform: rotate(-50deg);
  left: 32%;
  height: 30%;
  top: 37.5%;
}

.header.header-scrolled .top-icons .back-arrow:hover .back-arrow-line-1 {
  left: 25%;
}

.header.header-scrolled .top-icons .back-arrow:hover .back-arrow-line-2 {
  left: 25%;
}

.header.header-scrolled .top-icons .phone-icon {
  height: 100%;
  width: 20%;
  position: relative;
  left: 60%;
  display: inline-block;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.header.header-scrolled .top-icons .phone-icon img {
  position: absolute;
  margin: 0 auto;
  top: 20%;
  left: 25%;
  transition: all 0.1s ease-in-out;
}

.header.header-scrolled .top-icons .phone-icon:hover img {
  transform: scale(1.1);
}

.header.header-scrolled .user-header-image {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.header.header-scrolled .user-name-header {
  position: relative;
  width: 100%;
  bottom: 5%;
  top: -65%;
  transition: top 0.6s ease-in-out;
  transition-delay: 0.1s;
}

.header.header-scrolled .user-name-header h1 {
  text-align: center;
  font-family: Comic Sans MS;
  font-weight: 300;
  color: #DEB887;
  font-size: 2em;
  transition: all 0.5s ease-in-out;
}

.message-feed.message-feed-scrolled {
  height: 75% !important;
}

.message-feed::-webkit-scrollbar {
  background-color: transparent;
  width: 2%;
}

.message-feed::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 80px;
  transition: background-color 0.2s ease-in-out;
}

.message-feed:hover::-webkit-scrollbar-thumb {
  background-color: #DEB887;
  transition: background-color 0.2s ease-in-out;
}

.message-feed {
  position: relative;
  width: 100%;
  bottom: 0px !important;
  height: 51%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.message-feed .message * {
  margin: 0 auto;
}

.message-feed .message {
  margin-left: 2%;
  position: relative;
  width: 90%;
  border-bottom: 1px #DEB887 solid;
  padding: 1%;
  padding-left: 5%;
  padding-right: 5%;
  display: block;
}

.message-feed .message .message-body {
  position: relative;
  width: 80%;
  top: 0px;
  display: block;
  word-break: break-all;
}

.message-feed .message .message-body p {
  font-family: Comic Sans MS;
  color: #F5DEB3;
  font-weight: 300;
  font-size: 0.8em;
  margin: 1%;
}

.message-feed .message .message-timestamp {
  position: relative;
  width: 95%;
  top: 0px;
  display: block;
}

.message-feed .message .message-timestamp p {
  font-family: Comic Sans MS;
  color: #F5DEB3;
  font-weight: 700;
  font-size: 0.7em;
  margin: 1%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.message-feed .message.message-to * {
  text-align: right;
}

.message-feed .message.message-from * {
  margin-left: 0px;
}

.message-input-bar {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  outline: #DEB887 3px solid;
  width: 100%;
  height: 10%;
  bottom: 0px !important;
}

.message-input-bar .message-text-input {
  display: inline-block;
  box-sizing: border-box;
  margin: 0px;
  position: absolute;
  width: 80%;
  height: 100%;
  right: 0px;
}

.message-input-bar .message-text-input form {
  width: 100%;
  height: 100%;
  position: relative;
}

.message-input-bar .message-text-input form textarea {
  position: relative;
  width: 90%;
  height: 40%;
  right: 8%;
  top: 17%;
  font-size: 1em;
  font-family: Comic Sans MS;
  overflowY: scroll;
  resize: none;
  border-radius: 5px;
}