<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Banking Agent</title>
        <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
        <div class="phone-canvas">
            <div class="chat-ui-canvas">
                <div id="header" class="header header-scrolled">
                    <div class="top-icons">
                        <div class="back-arrow">
                            <div class="back-arrow-line back-arrow-line-1"></div>
                            <div class="back-arrow-line back-arrow-line-2"></div>
                        </div>
                    </div>
                    <div class="user-header-image"></div>
                    <div class="user-name-header"><h1>IVA</h1></div>
                </div>
                <div id="message-feed" class="message-feed message-feed-unscrolled">
                    <div class="message message-to">
                        <div class="message-body">
                            <p><b>Hi!</b></p>
                        </div>
                        <div class="message-timestamp">
                            <p>Today 10 : 15</p>
                        </div>
                    </div>
                    <div class="message message-from">
                        <div class="message-body">
                            <p><b>Hi! I am IVA, Intelligent Virtual <br/> Assistant of Infosys.</b></p>
                        </div>
                        <div class="message-timestamp">
                            <p>Today 10 : 16</p>
                        </div>
                    </div>
                </div>
                <div class="message-input-bar">
                    <div class="message-text-input">
                        <form class="message-send">
                            <textarea id="message-input" placeholder="Type Here..." value=""></textarea>
                        </form>
                    </div>
                </div>
                <div id="media-bar" class="media-bar">
                        <div id="media-bar-cross" class="media-close"></div>
                </div>
            </div>
        </div>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>